.category {
  &__hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center;
    margin-bottom: 5rem;
    height: 30rem;
    background-image: url("../../assets/images/background.jpg");
    background-position: center;
    background-size: cover;
    background-color: rgba($color: $primary-color-dark, $alpha: 3);
    color: #fff;
    text-align: center;
    box-shadow: 0 -5rem 20rem #000 inset;
  }
  &__title {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
  }
  &__description {
    text-transform: capitalize;
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
  }
  &__card {
    height: 20rem;
    background-image: url("../../assets/images/author.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: 0 -3rem 20rem #000 inset;
    cursor: pointer;
  }
  &__announce{
    font-size: 2rem;
    padding-bottom: 5rem;
    text-align: center;
  }
}